<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="03.02.20.css">
    <style>
        body {
            background-color: #00b242;
            justify-content: center;
            display: flex;
        }
        
        div {
            background-color: white;
            height: 422px;
            width: 230px;
            text-align: center;
            box-shadow: 0 0 8px;
            padding: 10px;
        }
        
        div input {
            height: 25px;
            margin: 7px 0;
            box-sizing: border-box;
            width: 100%;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div p {
            font-size: 20px;
            text-align: left;
        }
        
        div button {
            color: white;
            background-color: #03b243;
            width: 100%;
            height: 35px;
            margin: 15px 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        
        .textarea {
            width: 100%;
            height: 75px;
            font-size: 11px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 7px 0;
            padding-bottom: 53px;
        }
        
        .paragraph {
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <p>Colorlib Contact Form</p>
        <p class="paragraph">Contact us for custom quote</p>
        <input type="text" placeholder="Your name">
        <input type="text" placeholder="Your Email Adress">
        <input type="text" placeholder="Your Phone number(optional)">
        <input type="text" placeholder="Your Web Site(optional)">
        <input class="textarea" type="text" placeholder="Type your massege here...">
        <button>Submit</button>
    </div>
</body>

</html>